<?php
// Struktur exakt wie angefordert (ohne Karte/Galerie/Kontaktperson, optional später erweiterbar)
if (!isset($this->entries) || empty($this->entries)) {
    echo '<div class="ce_text">Kein Eintrag gefunden.</div>';
    return;
}
?>
<div class="mod_customcatalogreader cc_branches block">
<?php foreach ($this->entries as $entry): ?>
<?php
  $name = (string) ($entry->field('name')->value() ?? '');
  $customHeadline = (string) ($entry->field('überschrift')->value() ?? '');
  $headline = $customHeadline !== '' ? $customHeadline : ('EHA Autoschilder '.$name.' - Kennzeichen u. Zulassungsservice');
  $addressTitle = (string) ($entry->field('addressTitle')->value() ?? '');
  $street = (string) ($entry->field('address')->option('street') ?? '');
  $zip = (string) ($entry->field('address')->option('zipcode') ?? '');
  $city = (string) ($entry->field('address')->option('city') ?? '');
  $contactEmail = (string) ($entry->field('contactEmail')->value() ?? '');
  $contactPhone = (string) ($entry->field('contactPhone')->value() ?? '');
  // Öffnungszeiten
  $rows = [];
  $openingRaw = (string) ($entry->field('openingHours')->value() ?? '');
  if ($openingRaw !== '') {
      $data = @unserialize($openingRaw);
      if (is_array($data)) { $rows = $data; }
  }
  // Zahlungen Bild (statisch wie Vorgabe)
  $paymentImg = 'assets/images/2/EHA%20Niederlassungen%20Bilder%2020210201v05-713a83a2.png';
  // Produkte (Accordion) aus availableProducts
  $productsVal = $entry->field('availableProducts')->value();
  $productIds = is_array($productsVal) ? $productsVal : \Contao\StringUtil::deserialize($productsVal, true);
  $productIds = array_values(array_filter(array_map('intval', (array)$productIds)));
  $products = null; $byId = [];
  if (!empty($productIds)) {
      $products = \DVC\ContaoCustomCatalog\Model\ProductModel::findMultipleByIds($productIds);
      if ($products) { foreach ($products as $pp) { $byId[(int)$pp->id] = $pp; } }
  }
  // Karte vorbereiten
  $mapLink = (string) ($entry->field('mapLink')->value() ?? '');
  if ($mapLink === '' && ($street !== '' || $city !== '')) {
      $mapLink = 'https://www.google.de/maps/place/' . rawurlencode(trim($street.' '.$zip.' '.$city));
  }
  $lat = null; $lng = null; $addrRaw = (string) ($entry->field('address')->value() ?? '');
  if (strpos($addrRaw, ',') !== false) {
      [$la, $lo] = array_map('trim', explode(',', $addrRaw, 2));
      if ($la !== '' && $lo !== '') { $lat = (float)$la; $lng = (float)$lo; }
  } elseif (preg_match('/^a:\\d+:\\{.*\\}$/s', $addrRaw)) {
      $arr = @unserialize($addrRaw);
      if (is_array($arr) && isset($arr[0], $arr[1])) { $lat = (float)$arr[0]; $lng = (float)$arr[1]; }
  }
  // Karte: Koordinaten aus address-Feld oder Link fallback
  $mapLink = (string) ($entry->field('mapLink')->value() ?? '');
  if ($mapLink === '' && ($street !== '' || $city !== '')) {
      $mapLink = 'https://www.google.de/maps/place/' . rawurlencode(trim($street.' '.$zip.' '.$city));
  }
  $lat = null; $lng = null; $addrRaw = (string) ($entry->field('address')->value() ?? '');
  if (strpos($addrRaw, ',') !== false) {
      [$la, $lo] = array_map('trim', explode(',', $addrRaw, 2));
      if ($la !== '' && $lo !== '') { $lat = (float)$la; $lng = (float)$lo; }
  } elseif (preg_match('/^a:\\d+:\\{.*\\}$/s', $addrRaw)) {
      $arr = @unserialize($addrRaw);
      if (is_array($arr) && isset($arr[0], $arr[1])) { $lat = (float)$arr[0]; $lng = (float)$arr[1]; }
  }
?>
<section class="s_d-default text">
  <div class="site-width">
    <div class="branches-detail">
      <div class="c-intro">
        <div class="c-intro__left">
      <h1 class="headline headline_default headline_default_feature"><?= htmlspecialchars($headline, ENT_QUOTES) ?></h1>
      <div class="ce_text">
        <p><?= htmlspecialchars($addressTitle, ENT_QUOTES) ?><br><?= htmlspecialchars($street, ENT_QUOTES) ?><br><?= htmlspecialchars($zip.' '.$city, ENT_QUOTES) ?></p>
      </div>
      <div class="button-group button-group_inline">
        <?php if ($contactPhone): $tel = preg_replace('/[^+0-9]/','', (string)$contactPhone); ?>
        <div class="button button_default button-color_pink block">
          <a href="tel:<?= htmlspecialchars($tel, ENT_QUOTES) ?>" class="hyperlink_txt" title="Niederlassung <?= htmlspecialchars($name, ENT_QUOTES) ?> anrufen">Telefon <?= htmlspecialchars($contactPhone, ENT_QUOTES) ?></a>
        </div>
        <?php endif; ?>
        <?php if ($contactEmail): ?>
        <div class="button button_default button-color_pink block">
          <a href="<?= \Contao\StringUtil::encodeEmail(sprintf('mailto:%s', $contactEmail)) ?>" class="hyperlink_txt" title="E-Mail an Niederlassung <?= htmlspecialchars($name, ENT_QUOTES) ?>"><?= \Contao\StringUtil::encodeEmail($contactEmail) ?></a>
        </div>
        <?php endif; ?>
      </div>
      <?php
        // Optionale Kontaktdaten unterhalb von Telefon/E-Mail ausgeben
        $contactAddition = (string) ($entry->field('contactAdditionText')->value() ?? '');
        if (trim($contactAddition) !== '') {
            try { $parser = \Contao\System::getContainer()->get('contao.insert_tag.parser'); $contactAddition = $parser->replace($contactAddition, false); } catch (\Throwable) {}
            // Replace placeholder tokens with entities, same as in product description
            $contactAddition = str_replace([
                '[-]',
                '[gt]',
                '[nbsp]'
            ], [
                '&shy;',
                '>',
                '&nbsp;'
            ], $contactAddition);
            echo '<div class="ce_text">'
                .'<p>&nbsp;</p>'
                .$contactAddition
                .'<p>&nbsp;</p>'
                .'</div>';
        }
      ?>
      <h3 class="headline">Öffnungszeiten</h3>
      <div class="ce_text table-opening-hours">
        <div class="ce_table attribute table">
          <div class="ce_ block">
            <table id="table_567">
              <tbody>
              <?php $i=0; $count = max(count($rows), 7); for($r=0;$r<$count;$r++):
                $row = $rows[$r] ?? null;
                $day = is_array($row) ? (string)($row[0] ?? '') : ($r===6 ? 'Bitte beachten:' : '&nbsp;');
                $time = is_array($row) ? (string)($row[1] ?? '') : ($r===6 ? 'Es kann leider zu kurzfristigen Abweichungen der Öffnungszeiten kommen.' : '&nbsp;');
                $cls = 'row_'.$r.' '.($r%2 ? 'even':'odd');
                if ($r===0) $cls .= ' row_first'; if ($r===$count-1) $cls .= ' row_last';
              ?>
                <tr class="<?= $cls ?>">
                  <td class="col_0 col_first"><?= $day !== '' ? htmlspecialchars($day, ENT_QUOTES) : '&nbsp;' ?></td>
                  <td class="col_1 col_last"><?= nl2br(htmlspecialchars($time, ENT_QUOTES), false) ?></td>
                </tr>
              <?php endfor; ?>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h3 class="headline">Zahlungs&shy;möglichkeiten</h3>
      <div class="payments">
        <div class="payments__item">
          <img src="<?= htmlspecialchars($paymentImg, ENT_QUOTES) ?>" width="460" height="50" alt="">
        </div>
      </div>
    </div>
        <div class="c-intro__right">
      <h2 class="headline headline_default headline_default_feature">Produkte der Niederlassung <?= htmlspecialchars($name, ENT_QUOTES) ?></h2>
      <div class="mod_customcataloglist cc_products block">
        <div class="accordion-group">
          <?php foreach ($productIds as $pid): if (!isset($byId[$pid])) continue; $p=$byId[$pid]; $pName = $p->title ?: $p->name; ?>
          <section class="ce_accordion block js">
            <div class="toggler toggler_default">
              <span class="toggler__headline"><?= htmlspecialchars((string)$pName, ENT_QUOTES) ?></span>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" data-name="Ebene 1" viewBox="0 0 18.56 24.09">
                <path fill="#fff" d="M7.28 0h4v20.57h-4z"></path>
                <path fill="#fff" d="M9.28 24.09L0 14.11l3.52-3.27 5.76 6.2 5.77-6.2 3.51 3.27-9.28 9.98z"></path>
              </svg>
            </div>
            <div class="accordion accordion-content_default">
              <div>
                <div class="ce_textarea attribute textarea"><?php
                  $html = (string)($p->description ?? '');
                  try { $parser = \Contao\System::getContainer()->get('contao.insert_tag.parser'); $html = $parser->replace($html, false); } catch (\Throwable) {}
                  // Replace tokens with HTML entities
                  $html = str_replace([
                      '[-]',
                      '[gt]',
                      '[nbsp]'
                  ], [
                      '&shy;',
                      '>',
                      '&nbsp;'
                  ], $html);
                  echo $html;
                ?></div>
              </div>
            </div>
          </section>
          <?php endforeach; ?>
        </div>
        <script>
        (function(){
          var items=document.querySelectorAll('.cc_products .ce_accordion');
          // Helper to close a single section
          function closeSection(sect){
            try{
              sect.classList.remove('expanded');
              var c=sect.querySelector('.toggler + .accordion');
              if(c){ c.style.maxHeight='0px'; }
            }catch(e){}
          }
          // Helper to open a single section
          function openSection(sect){
            try{
              sect.classList.add('expanded');
              var c=sect.querySelector('.toggler + .accordion');
              if(c){ c.style.maxHeight=c.scrollHeight+'px'; }
            }catch(e){}
          }
          // Initialize all sections closed
          for (var i=0;i<items.length;i++){
            closeSection(items[i]);
          }
          // Attach click handlers to togglers
          for (var j=0;j<items.length;j++){
            (function(item){
              var toggler=item.querySelector('.toggler');
              var content=toggler && toggler.nextElementSibling;
              if(!toggler||!content) return;
              toggler.addEventListener('click',function(){
                var isExpanded=item.classList.contains('expanded');
                if(isExpanded){
                  // Close current
                  closeSection(item);
                } else {
                  // Close all others, then open current
                  for (var k=0;k<items.length;k++){
                    if(items[k]!==item){ closeSection(items[k]); }
                  }
                  openSection(item);
                }
              });
            })(items[j]);
          }
        })();
        </script>
      </div>
      </div>
    </div>
  </div>
  <?php if (is_finite($lat ?? NAN) && is_finite($lng ?? NAN)) : ?>
  <div class="c-googlemap">
    <div class="google-map branch-map" data-api-key="<?= htmlspecialchars((string)($this->mapsApiKey ?? ($_ENV['GOOGLE_MAPS_API_KEY'] ?? $_SERVER['GOOGLE_MAPS_API_KEY'] ?? '')), ENT_QUOTES) ?>" style="position: relative; overflow: hidden; width: 100%; height: 300px;">
      <div class="external-script-placeholder site-width" data-module="external-script-placeholder">
        <div class="ce_text block" style="text-align:center">
          <p>Die Google Map wird nur mit aktivierten Cookies geladen.</p>
          <p><a class="ccb-trigger" href="javascript:;" rel="noreferrer noopener">Privatsphäre-Einstellungen ändern</a></p>
        </div>
      </div>
      <script type="application/json" data-config>
        <?= json_encode([
          'center' => ['lat' => $lat, 'lng' => $lng],
          'zoom' => 10,
          'markers' => [ ['lat' => $lat, 'lng' => $lng, 'title' => $name, 'url' => $mapLink] ],
        ], JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE) ?>
      </script>
    </div>
  </div>
  
  <?php else: ?>
  <div class="c-googlemap">
    <?php if (!empty($mapLink)): ?>
      <p><a href="<?= htmlspecialchars((string)$mapLink, ENT_QUOTES) ?>" target="_blank" rel="noopener">Auf Google Maps ansehen</a></p>
    <?php endif; ?>
  </div>
  <?php endif; ?>
  </section>

<?php
  // Galerie: Fallback + Gründe-Bild wie im Alt-Template
  $reasons = '1d4c2a4f-66ea-11eb-b580-b42e99481670';
  $fallback = [
      '1ce5c19e-66ea-11eb-b580-b42e99481670',
      '44538cfd-66f7-11eb-b580-b42e99481670',
  ];
  $selected = $entry->field('gallerySources')->value();
  $selected = is_array($selected) ? $selected : \Contao\StringUtil::deserialize($selected, true);
  $galleryUuids = $fallback;
  foreach ((array)$selected as $i=>$uuid) { $galleryUuids[$i] = $uuid; }
  array_splice($galleryUuids, 2, 0, [$reasons]);
  $galleryUuids = array_values(array_filter($galleryUuids));
  if (!empty($galleryUuids)) {
    $this->insert('rsce_gallery', [ 'layout' => '1', 'files' => $galleryUuids ]);
  }
?>

<?php
  // Ansprechpartner Abschnitt
  $pid = (int) ($entry->field('contactPerson')->value() ?? 0);
  $person = null;
  if ($pid > 0) { $person = \DVC\ContaoCustomCatalog\Model\PersonModel::findByPk($pid); }
  if (!empty($person)):
    $pName = (string) ($person->name ?? '');
    $pJob  = (string) ($person->jobTitle ?? '');
    $pMail = (string) ($person->contactEmail ?? '');
    $imgUuidBin = $person->contentImage ?? '';
    $imgAlt     = (string) ($person->contentImageAlt ?? '');
    $uuidStr = '';
    if (is_string($imgUuidBin) && strlen($imgUuidBin) === 16) { try { $uuidStr = \Contao\StringUtil::binToUuid($imgUuidBin); } catch (\Throwable) {} }
?>
<section class="mod_article s_d-default text text_white c_d-blue-dark">
  <div class="site-width">
    <div class="mod_customcataloglist cc_persons block">
      <div class="c-intro">
        <div class="c-intro__left">
          <h3 class="headline headline_default headline_default_feature">Gebietsleiter für <?= htmlspecialchars($name, ENT_QUOTES) ?></h3>
          <div class="ce_text block">
            <p><?= htmlspecialchars($pName, ENT_QUOTES) ?><br><?= htmlspecialchars($pJob, ENT_QUOTES) ?></p>
          </div>
          <?php if ($pMail): ?>
          <div class="button-group">
            <div class="button button_default button-color_pink block">
              <?php $mailAddr = preg_replace('/^mailto:/i', '', (string) $pMail); ?>
              <a href="<?= \Contao\StringUtil::encodeEmail(sprintf('mailto:%s', $mailAddr)) ?>" class="hyperlink_txt" title="<?= htmlspecialchars($pName, ENT_QUOTES) ?>"><?= \Contao\StringUtil::encodeEmail($mailAddr) ?></a>
            </div>
          </div>
          <?php endif; ?>
        </div>
        <div class="ce_image c-intro__right c-intro__right_center image-bottom">
          <div class="image_container">
            <?php
              if ($uuidStr !== '') {
                $tag = sprintf('{{picture::%s?size=%s&alt=%s}}', $uuidStr, 14, $imgAlt);
                try { $parser = \Contao\System::getContainer()->get('contao.insert_tag.parser'); echo $parser->replace($tag, false); } catch (\Throwable) { echo $tag; }
              }
            ?>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<?php endif; ?>
<?php /* Galerie und Ansprechpartner wurden nach Vorgabe entfernt. */ ?>
<?php endforeach; ?>

</div>

<?php
  // Append requested article via insert tag outside the reader wrapper
  try {
      $parser = \Contao\System::getContainer()->get('contao.insert_tag.parser');
      echo $parser->replace('{{insert_article::article-slider-logos}}', false);
      // Remove the s_d-default class from the outer wrapper section of the inserted article
      /* try {
          $html = preg_replace('/(class="[^"]*)\s*\bs_d-default\b/', '$1', (string) $html);
          $html = preg_replace("/(class='[^']*)\s*\bs_d-default\b/", '$1', (string) $html);
          // Tidy up potential duplicate spaces in class attributes
          $html = preg_replace('/class="\s+/', 'class="', (string) $html);
          $html = preg_replace("/class='\s+/", "class='", (string) $html);
      } catch (\Throwable) {}
      */
  } catch (\Throwable $e) {
      echo '{{insert_article::article-slider-logos}}';
  }
?>
